# В первой строке вводится число N. Далeе в N строк вводится N чисел (1≤N≤10000),
# по одному числу на строке. Все числа по модулю не превышают 10e5. Переверните массив чисел.
# Выведите N чисел-перевернутый массив.
import poplib

n = int(input())
tmp  = list(map(int, input().split()))
if n >= len(tmp):
  for i in range(len(tmp)):
      print(tmp[i])
else:
  print("превышают числа")
#



# n = int(input())
# a = n + n-1
# tmp = list(input())
# if a >= len(tmp):
#   for i in range(len(tmp)):
#       print(tmp[i])
# else:
#   print("превышают числа")

# Впервую строчку вводится число N(1≤N≤100000).Вследующую строку через пробел вводятся
# N чисел (1≤Ai≤10e9). Вам требуется написать метод,который получает на вход массиви изменяет
# его таким образом, чтобы на первом месте стоял последний элемент, навтором-первый,
# на третьем-второй и т. д . Выведите N чисел-измененный массив

# a=[3, 4, -150, 1, 2]
# a.insert(3, 3.99)
# print([a])

n = list(map(int, input().split()))

a = n[-1]
n.insert(0,a)
n.pop(-1)
print(n)
